DEBUG=True
ALLOWED_HOSTS=your-server-running-host

SECRET_KEY=your-secret-key

PGSQL_NAME=your-database-name
PGSQL_USER=your-user
PGSQL_PASSWORD=your-password
PGSQL_HOST=your-user-server-host
PGSQL_PORT=your-port

SESSION_COOKIE_NAME=your-session-cookie-name
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=your-cookie-samesite

EMAIL_BACKEND=your-email-backend
EMAIL_HOST=your-email-host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email-host-user
EMAIL_HOST_PASSWORD=your-email-host-password
DEFAULT_FROM_EMAIL=your-default-from-email
