# For Running in Debug Mode
DEBUG=your-debug-mode
ALLOWED_HOSTS=your-server-running-host

# For Project Protection
SECRET_KEY=your-secret-key

# For Database Setup
PGSQL_NAME=your-database-name
PGSQL_USER=your-user
PGSQL_PASSWORD=your-password
PGSQL_HOST=your-user-server-host
PGSQL_PORT=your-port

# For Cookie Setup
SESSION_COOKIE_NAME=your-session-cookie-name
SESSION_COOKIE_SECURE=your-cookie-secure
SESSION_COOKIE_HTTPONLY=your-cookie-httponly
SESSION_COOKIE_SAMESITE=your-cookie-samesite

# For Email Setup
EMAIL_BACKEND=your-email-backend
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_USE_TLS=your-email-use-tls
EMAIL_HOST_USER=your-email-host-user
EMAIL_HOST_PASSWORD=your-email-host-password
DEFAULT_FROM_EMAIL=your-default-from-email
