DEBUG=True
ALLOWED_HOSTS=your-server-running-host

SECRET_KEY=your-secret-key

PGSQL_NAME=your-database-name
PGSQL_USER=your-user
PGSQL_PASSWORD=your-password
PGSQL_HOST=your-user-server-host
PGSQL_PORT=your-port

SESSION_COOKIE_NAME=your-session-cookie-name
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=your-cookie-samesite
